# moviereviewbackend

./: .env  README.md  pom.xml
src/main/java/demo/demo/amazonAws/: DemoCrudAppApplication.java
src/main/java/demo/demo/amazonAws/buckets/: BucketName.java
src/main/java/demo/demo/amazonAws/config/: AmazonConfig.java  CorsConfig.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/demo/demo/amazonAws/config/form/: JwtRequest.java  JwtResponse.java  LoginForm.java  MovieDTO.java  ResponseMessage.java  SignUpForm.java  SimpleJsonFile.java  SimpleJsonFile1.java  UserDTO.java
src/main/java/demo/demo/amazonAws/config/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/demo/demo/amazonAws/controllers/: AuthRestAPIs.java  MovieController.java  TestRestAPIs.java  UserController.java
src/main/java/demo/demo/amazonAws/data/: New Microsoft Project Document.mpp  UserToAws.java  mysqlexport.csv
src/main/java/demo/demo/amazonAws/email/: EmailSender.java
src/main/java/demo/demo/amazonAws/filestore/: EmailService.java  FileStore.java
src/main/java/demo/demo/amazonAws/model/: Message.java  Movie.java  Role.java  RoleName.java  User.java
src/main/java/demo/demo/amazonAws/profileaws/: UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/main/java/demo/demo/amazonAws/registration/: RegistrationController.java  RegistrationService.java  Token.java  TokenService.java
src/main/java/demo/demo/amazonAws/repository/: MessageRepository.java  MovieRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/demo/demo/amazonAws/service/: UserService.java
src/main/resources/: application.properties
src/test/java/demo/demo/amazonAws/: DemoCrudAppApplicationTests.java
