spring.servlet.multipart.max-file-size=50MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moviereviews
spring.datasource.username=root
spring.datasource.password=qazwsx
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladmihalea1111p@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
Access-Control-Allow-Origin= *
spring.batch.job.enabled=false
app.jwtSecret=dovnetenv
app.jwtExpiration=86400